#brootkit config file.
#
HIDE_PORT		8080,8899
HIDE_FILE		br.conf,bashbd.sh,brootkit,.bdrc,brdaemon
HIDE_PROC		bashbd,brootkit,pty.spawn,brdaemon
REMOTE_HOST		localhost
REMOTE_PORT		8080
SLEEP_TIME		60

